NEXT_PUBLIC_APP_CLIMATIQ_KEY=HE3SK2V2F04MTSG9210JSQXB2QCX
NEXT_PUBLIC_APP_CLIMATIQ_DATAVERSION=8
NEXT_PUBLIC_AZURE_SAS_TOKEN=sp=racw&st=2024-11-04T05:12:54Z&se=2024-12-31T13:12:54Z&spr=https&sv=2022-11-02&sr=c&sig=u4sDJ8k4y%2FyrfV7qHX7XY4cmmzBRHPfBZqTJzfGegyg%3D
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT=sustainextudm
NEXT_PUBLIC_AZURE_STORAGE_CONTAINER=nextbucket